Applications/Console/branches/frameless/XamlPages/MasterCreatives.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.MasterCreatives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.MasterCreativesLocal"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="MonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Title}" Style="{StaticResource Link}" Click="Creative_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="UnmonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Title}" Style="{StaticResource Link}" Foreground="#666" Click="Creative_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="DescTemplate">
			<TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" Foreground="#666" Text="{Binding DisplayDescription}"/>
		</DataTemplate>

		<!--<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" Click="Keyword_DeleteClick"/>
		</DataTemplate>-->

		<local:NameTemplateSelector x:Key="NameTemplateSelector"/>

	</this:PageBase.Resources>

	<Grid>
		<DockPanel LastChildFill="True">

			<Canvas DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" this:AccessKeyScoper.IsAccessKeyScope="true">
					<TextBox x:Name="_filterText" Width="200" Margin="0,0,7,0"/>
					<Button x:Name="_filterButton" Content="Find" Margin="0,0,7,0" Click="_filterButton_Click" IsDefault="True"/>
					<CheckBox x:Name="_filterCheckbox" Content="Show unmonitored creatives" Margin="0,0,7,0" Visibility="Collapsed"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
					<Button x:Name="_buttonMonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Monitor selected" Click="Creative_ChangeMonitoring"/>
					<Button x:Name="_buttonUnmonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Unmonitor selected" Click="Creative_ChangeMonitoring"/>
				</StackPanel>
			</Canvas>


			<this:ListTable x:Name="_listTable" Margin="0,35,50,10" SelectionMode="Extended"> 
				<this:ListTable.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="35"				CellTemplate="{StaticResource EmptyCell}"/>
						<GridViewColumn Header="Name"			CellTemplate="{StaticResource MonitoredNameTemplate}" this:ListTable.AutoSize="true"/>
						<GridViewColumn Header="Description"	CellTemplate="{DynamicResource DescTemplate}" this:ListTable.AutoSize="true"/>
						<!--<GridViewColumn Width="40"		CellTemplate="{DynamicResource OptionsTemplate}"/>-->
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<this:FloatingDialog
				x:Name="Creative_dialog"
				Width="600"
				Height="400"
				ApplyingChanges="Creative_dialog_ApplyingChanges"
				AppliedChanges="Creative_dialog_AppliedChanges"
				Closing="Creative_dialog_Closing"
				Loaded="Creative_dialog_Loaded"

			 >
				<this:FloatingDialog.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="130"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
						<Setter Property="Width" Value="150"/>
					</Style>
					<Style x:Key="AssociationPanel">
						<Setter Property="Control.Margin" Value="6"/>
					</Style>
				</this:FloatingDialog.Resources>
				
				<this:FloatingDialog.ContentTemplate>
					<DataTemplate>
						<TabControl TabStripPlacement="Top" VirtualizingStackPanel.IsVirtualizing="False">
							
							<TabItem Header="Details">
								<StackPanel Style="{StaticResource FormContents}">
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="Title"/>
										<TextBox x:Name="_titleField" IsReadOnly="True" Text="{Binding Path=Title}" this:FloatingDialog.DialogFields="Text"  Width="350"/>
									</StackPanel>
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="Description 1"/>
										<TextBox Text="{Binding Path=Desc1}" IsReadOnly="True" this:FloatingDialog.DialogFields="Text" Width="350"/>
									</StackPanel>
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="Description 2"/>
										<TextBox Text="{Binding Path=Desc2}" IsReadOnly="True" this:FloatingDialog.DialogFields="Text" Width="350"/>
									</StackPanel>
								</StackPanel>
							</TabItem>

							<TabItem Header="Associations" GotFocus="AssociationsTabItem_GotFocus">
								<DockPanel LastChildFill="True" Margin="6">
									<Label Content="Campaigns/Adgroups:" DockPanel.Dock="Top" HorizontalAlignment="Left" FontStyle="Italic" Width="300"/>
									<ScrollViewer Style="{StaticResource AssociationPanel}" VerticalScrollBarVisibility="Auto">
										<ItemsControl x:Name="_assoc_Campaigns">
											<ItemsControl.Template>
												<ControlTemplate>
													<ItemsPresenter/>
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Button Style="{StaticResource Link}" Content="{Binding Campaign.Name}"/>
														<TextBlock Text=" &gt; "/>
														<Button Style="{StaticResource Link}" Content="{Binding Adgroup.Name}"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>
								</DockPanel>
							</TabItem>

						</TabControl>
					</DataTemplate>
				</this:FloatingDialog.ContentTemplate>
			</this:FloatingDialog>

		</Grid>

	</Grid>
</this:PageBase>
