Applications/Console/branches/frameless/Client.Pages/Pages/MasterKeywords.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.MasterKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client;assembly=Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.MasterKeywordsLocal"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="MonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Keyword}" Style="{StaticResource Link}" Click="Keyword_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="UnmonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Keyword}" Style="{StaticResource Link}" Foreground="#666" Click="Keyword_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<!--<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" Click="Keyword_DeleteClick"/>
		</DataTemplate>-->
		
		<local:NameTemplateSelector x:Key="NameTemplateSelector"/>
	
	</this:PageBase.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			
			<Canvas DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" this:AccessKeyScoper.IsAccessKeyScope="true">
					<TextBox x:Name="_filterText" Width="200" Margin="0,0,7,0"/>
					<Button x:Name="_filterButton" Content="Find" Margin="0,0,7,0" Click="_filterButton_Click" IsDefault="True"/>
					<CheckBox x:Name="_filterCheckbox" Content="Show unmonitored keywords" Margin="0,0,7,0" Visibility="Collapsed"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
					<!--<Button x:Name="_buttonNewKeyword" Style="{StaticResource Link}" Margin="10,20,10,0" Content="New Keyword" Click="Keyword_AddClick"/>-->
					<Button x:Name="_buttonMonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Monitor selected" Click="Keyword_ChangeMonitoring"/>
					<Button x:Name="_buttonUnmonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Unmonitor selected" Click="Keyword_ChangeMonitoring"/>
				</StackPanel>
			</Canvas>
			
			<this:ListTable x:Name="_listTable" Margin="0,35,50,10" SelectionMode="Single"> 
				<this:ListTable.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="35"		CellTemplate="{StaticResource EmptyCell}"/>
						<GridViewColumn Header="Name"	CellTemplate="{StaticResource MonitoredNameTemplate}" this:ListTable.AutoSize="true"/>
						<!--<GridViewColumn Width="40"		CellTemplate="{DynamicResource OptionsTemplate}"/>-->
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<this:FloatingDialog
				x:Name="Keyword_dialog"
				Width="600"
				Height="400"
				ApplyingChanges="Keyword_dialog_ApplyingChanges"
				AppliedChanges="Keyword_dialog_AppliedChanges"
				Closing="Keyword_dialog_Closing"
				Loaded="Keyword_dialog_Loaded"
				ApplyButtonVisibility="Collapsed"
				OKButtonVisibility="Collapsed"
				CancelButtonText="OK"

			 >
				<this:FloatingDialog.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="120"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
						<Setter Property="Width" Value="150"/>
					</Style>
					<Style x:Key="AssociationPanel">
						<Setter Property="Control.Margin" Value="6"/>
					</Style>
				</this:FloatingDialog.Resources>
				
				<this:FloatingDialog.ContentTemplate>
					<DataTemplate>
						<TabControl TabStripPlacement="Top" VirtualizingStackPanel.IsVirtualizing="False">

							<TabItem Header="Associations" GotFocus="AssociationsTabItem_GotFocus">
								<DockPanel LastChildFill="True" Margin="6">
									<Label Content="Campaigns/Adgroups:" DockPanel.Dock="Top" HorizontalAlignment="Left" FontStyle="Italic" Width="300"/>
									<ScrollViewer Style="{StaticResource AssociationPanel}" VerticalScrollBarVisibility="Auto">
										<ItemsControl x:Name="_assoc_Campaigns">
											<ItemsControl.Template>
												<ControlTemplate>
													<ItemsPresenter/>
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Button Style="{StaticResource Link}" Content="{Binding Campaign.Name}"/>
														<TextBlock Text=" &gt; "/>
														<Button Style="{StaticResource Link}" Content="{Binding Adgroup.Name}"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>
								</DockPanel>
							</TabItem>
							
							<TabItem Header="Details" Visibility="Hidden">
								<StackPanel Style="{StaticResource FormContents}">
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="Keyword"/>
										<TextBox x:Name="_keywordValue" Text="{Binding Path=Keyword}" this:FloatingDialog.DialogFields="Text" />
									</StackPanel>
									<StackPanel Style="{StaticResource FormField}" Visibility="Collapsed" >
										<Label Content="Monitor?"/>
										<CheckBox IsChecked="{Binding Path=IsMonitored}" this:FloatingDialog.DialogFields="IsChecked"/>
									</StackPanel>
								</StackPanel>
							</TabItem>


						</TabControl>
					</DataTemplate>
				</this:FloatingDialog.ContentTemplate>
			</this:FloatingDialog>

		</Grid>

	</Grid>
</this:PageBase>
