Applications/Console/branches/frameless/Client.Pages/Pages/Segments.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.SegmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client;assembly=Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.SegmentsLocal"
>
	
	<this:PageBase.Resources>
    </this:PageBase.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			
			<Canvas DockPanel.Dock="Top" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Button Style="{StaticResource Link}" Margin="10,20,10,0" Content="New Segment"/>
					<Button Style="{StaticResource Link}" Margin="10,20,10,0" Content="Delete" />
				</StackPanel>
			</Canvas>
			
			<this:ListTable x:Name="_listTable" Margin="0,35,50,10" SelectionMode="Extended"> 
				<this:ListTable.View>
					<GridView>
						<GridViewColumn Header="Segment" Width="200">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding Name}" Style="{StaticResource Link}" Click="Segment_dialog_Open" Margin="6"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Description" this:ListTable.AutoSize="true">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Description}" Foreground="#666"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<this:FloatingDialog
				x:Name="Segment_dialog"
				Width="650"
				Height="450"
				ApplyingChanges="Segment_dialog_ApplyingChanges"
				AppliedChanges="Segment_dialog_AppliedChanges"
				Closing="Segment_dialog_Closing"

			 >
				<this:FloatingDialog.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="120"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
						<Setter Property="Width" Value="150"/>
					</Style>
					<local:RowStateToVisibilityConverter x:Key="RowStateToVisibilityConverter"/>
				</this:FloatingDialog.Resources>
				
				<this:FloatingDialog.ContentTemplate>
					<DataTemplate>
						<TabControl TabStripPlacement="Top" VirtualizingStackPanel.IsVirtualizing="False">
							
							<TabItem Header="Values" GotFocus="SegmentValue_TabGotFocus">
								<DockPanel LastChildFill="False" >
									<Canvas DockPanel.Dock="Top" Height="30">
										<StackPanel Orientation="Horizontal" Margin="10,10,10,0" this:AccessKeyScoper.IsAccessKeyScope="true">
											<TextBox
												x:Name="_segmentValueTextBox"
												Width="300"
												Margin="0,0,6,0"
												Loaded="_segmentValueTextBox_Loaded"
												/>
											<Button Content="add" Click="SegmentValue_Add" IsDefault="True"/>
										</StackPanel>
									</Canvas>

									<this:ListTable x:Name="_segmentValuesListTable" Margin="10"
													Loaded="_segmentValuesListTable_Loaded"
													Width="350"
													>
										<this:ListTable.View>
											<GridView>
												<GridView.ColumnHeaderContainerStyle>
													<Style TargetType="GridViewColumnHeader">
														<Setter Property="Visibility" Value="Hidden" />
														<Setter Property="Height" Value="0" />
													</Style>
												</GridView.ColumnHeaderContainerStyle>
												<GridViewColumn Header="Name" this:ListTable.AutoSize="true">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Left">
                                                                <TextBlock Text="{Binding Value}" Margin="6,3,3,3" MouseDown="TextBlock_MouseDown"/>
                                                                <TextBox Width="280" Text="{local:SegmentValueBinding Path=Value, UpdateSourceTrigger=LostFocus}" Visibility="Collapsed" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

												<GridViewColumn Width="30">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<Button OverridesDefaultStyle="True" Visibility="{Binding RowState, Converter={StaticResource RowStateToVisibilityConverter}}" Click="SegmentValue_Remove">
																<Button.Template>
																	<ControlTemplate>
																		<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
																	</ControlTemplate>
																</Button.Template>
															</Button>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
											</GridView>
										</this:ListTable.View>
									</this:ListTable>
								</DockPanel>
							</TabItem>

                            <!--<TabItem Header="Details">
                                <StackPanel Style="{StaticResource FormContents}" IsEnabled="False">
                                    <StackPanel Style="{StaticResource FormField}">
                                        <Label Content="Name"/>
                                        <TextBox Text="{this:StringBinding Path=Name, ErrorMessage='Please enter a segment name'}" this:FloatingDialog.DialogFields="Text" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>-->

                        </TabControl>
					</DataTemplate>
				</this:FloatingDialog.ContentTemplate>
			</this:FloatingDialog>

		</Grid>

	</Grid>
</this:PageBase>
