Applications/Console/trunk/Client/Pages/AccountPermissions.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.AccountPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.AccountPermissionsLocal"
>
	
	<this:PageBase.Resources>
		
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="GroupNameTemplate">
			<Button Content="{Binding Name}" Style="{StaticResource Link}" Margin="0,5,0,5" FontWeight="Bold" FontStyle="Italic" Click="PermissionTarget_dialog_Open"/>
		</DataTemplate>

		<DataTemplate x:Key="UserNameTemplate">
			<Button Content="{Binding Name}" Style="{StaticResource Link}" Margin="0,5,0,5" Click="PermissionTarget_dialog_Open"/>
		</DataTemplate>

		<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" Click="PermissionTarget_Delete"/>
		</DataTemplate>

		<DataTemplate x:Key="AddComboBoxItemTemplate">
			<TextBlock Text="{Binding Name}"/>
		</DataTemplate>
		<DataTemplate x:Key="AddComboBoxHeaderTemplate">
			<TextBlock Text="{Binding}" FontStyle="Italic" Foreground="#666"/>
		</DataTemplate>

		<local:NameTemplateSelector x:Key="NameTemplateSelector"/>
		<local:AddComboBoxTemplateSelector x:Key="AddComboBoxTemplateSelector"/>

	</this:PageBase.Resources>

	<Grid>

		<DockPanel LastChildFill="True">

			<Canvas DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right">
					<ComboBox x:Name="_comboAddUser" Margin="10,10,0,0" Width="120" ItemTemplateSelector="{StaticResource AddComboBoxTemplateSelector}" SelectionChanged="_comboAdd_SelectionChanged"/>
					<ComboBox x:Name="_comboAddGroup" Margin="10,10,0,0" Width="120" ItemTemplateSelector="{StaticResource AddComboBoxTemplateSelector}" SelectionChanged="_comboAdd_SelectionChanged"/>
				</StackPanel>
			</Canvas>

			<this:ListTable x:Name="_listTable" Margin="0,35,50,10">
				<this:ListTable.View>
					<GridView AllowsColumnReorder="False" >
						<GridViewColumn Width="35"			CellTemplate="{StaticResource EmptyCell}" />
						<GridViewColumn	Header="Group/User" CellTemplateSelector="{StaticResource NameTemplateSelector}" this:ListTable.AutoSize="true" />
						<GridViewColumn Width="25"			CellTemplate="{StaticResource OptionsTemplate}" />
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>


		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<this:FloatingDialog
				x:Name="PermissionTarget_dialog"
				Width="600"
				Height="400"
				ApplyingChanges="PermissionTarget_dialog_ApplyingChanges"
				AppliedChanges="PermissionTarget_dialog_AppliedChanges"
				Closing="PermissionTarget_dialog_Closing"
			 >
				<this:FloatingDialog.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="150"/>
					</Style>
					<Style TargetType="{x:Type RadioButton}">
						<Setter Property="Margin" Value="0,0,10,0"/>
						<Setter Property="FontSize" Value="10"/>
						<Setter Property="Height" Value="Auto"/>
					</Style>

				</this:FloatingDialog.Resources>
				
				<this:FloatingDialog.ContentTemplate>
					<DataTemplate>
						<TabControl TabStripPlacement="Top" VirtualizingStackPanel.IsVirtualizing="False">
							<TabItem Header="Permissions">
								<ListBox
									DataContext="{Binding Source={StaticResource MenuData}, XPath=/Sections/Section/Page[@Class]}"
									ItemsSource="{Binding}"
									Height="Auto"
									Margin="10"
									VirtualizingStackPanel.IsVirtualizing="False"
										>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Style="{StaticResource FormField}" VerticalAlignment="Center">
												<Label Content="{Binding XPath=@Title}"/>
												<StackPanel Orientation="Horizontal">
													<RadioButton x:Name="radioNotSet" Content="(not set)" Checked="radio_Checked"/>
													<RadioButton x:Name="radioAllow" Content="Allow" Checked="radio_Checked"/>
													<RadioButton x:Name="radioDeny" Content="Deny" Checked="radio_Checked"/>
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.ItemContainerStyle>
										<Style TargetType="{x:Type ListBoxItem}">
											<Setter Property="BorderBrush" Value="Silver"/>
											<Setter Property="BorderThickness" Value="0,0,0,1"/>
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</TabItem>

						</TabControl>
					</DataTemplate>
				</this:FloatingDialog.ContentTemplate>
			</this:FloatingDialog>

		</Grid>

	</Grid>
</this:PageBase>
