Applications/Console/trunk/Client/Pages/SerpSettings.xaml

<this:PageBase x:Class="Easynet.Edge2.UI.Pages.SerpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge2.UI"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" /> <!--Click="SearchEngine_Delete"/>-->
		</DataTemplate>
	
	</this:PageBase.Resources>

	<Grid>

		<DockPanel LastChildFill="True">
			<DockPanel.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="120"/>
					</Style>
			</DockPanel.Resources>
			<StackPanel Style="{StaticResource FormContents}" DockPanel.Dock="Top">

				<StackPanel x:Name="_scheduleType" Style="{StaticResource FormField}" Margin="6,20,6,3">
					<Label Content="Check rankings"/>

					<ComboBox x:Name="_comboScheduling" SelectionChanged="_comboScheduling_SelectionChanged">
						<ComboBoxItem Content="every day" IsSelected="True"/>
						<ComboBoxItem Content="on these days every week:"/>
						<ComboBoxItem Content="on these dates every month:"/>
					</ComboBox>
				</StackPanel>

				<StackPanel x:Name="_scheduleDates" Style="{StaticResource FormField}" Height="135">
					<Label/>

					<StackPanel >
						<Grid x:Name="_monthCalendar" ToggleButton.Checked="ApplySchedule" ToggleButton.Unchecked="ApplySchedule">
							<Grid.Resources>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Width" Value="20"/>
									<Setter Property="Height" Value="20"/>
									<Setter Property="Margin" Value="0,0,4,4"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush" Value="#c7c7c7"/>
									<Setter Property="Cursor" Value="Hand"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
													<Border.Background>
														<SolidColorBrush x:Name="bg" Color="Transparent"/>
													</Border.Background>
													<TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsChecked" Value="True">
														<Trigger.EnterActions>
															<BeginStoryboard>
																<Storyboard>
																	<ColorAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Color" To="#cecece" Duration="0:0:0.2"/>
																</Storyboard>
															</BeginStoryboard>
														</Trigger.EnterActions>
														<Trigger.ExitActions>
															<BeginStoryboard>
																<Storyboard>
																	<ColorAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.2"/>
																</Storyboard>
															</BeginStoryboard>
														</Trigger.ExitActions>
														<Setter Property="FontWeight" Value="Bold"/>
													</Trigger>
													<Trigger Property="IsEnabled" Value="False">
														<Setter Property="Foreground" Value="#999"/>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.Children>
								<ToggleButton Grid.Row="0" Grid.Column="0" Content="1"/>
								<ToggleButton Grid.Row="0" Grid.Column="1" Content="2"/>
								<ToggleButton Grid.Row="0" Grid.Column="2" Content="3"/>
								<ToggleButton Grid.Row="0" Grid.Column="3" Content="4"/>
								<ToggleButton Grid.Row="0" Grid.Column="4" Content="5"/>
								<ToggleButton Grid.Row="0" Grid.Column="5" Content="6"/>
								<ToggleButton Grid.Row="0" Grid.Column="6" Content="7"/>
								<ToggleButton Grid.Row="1" Grid.Column="0" Content="8"/>
								<ToggleButton Grid.Row="1" Grid.Column="1" Content="9"/>
								<ToggleButton Grid.Row="1" Grid.Column="2" Content="10"/>
								<ToggleButton Grid.Row="1" Grid.Column="3" Content="11"/>
								<ToggleButton Grid.Row="1" Grid.Column="4" Content="12"/>
								<ToggleButton Grid.Row="1" Grid.Column="5" Content="13"/>
								<ToggleButton Grid.Row="1" Grid.Column="6" Content="14"/>
								<ToggleButton Grid.Row="2" Grid.Column="0" Content="15"/>
								<ToggleButton Grid.Row="2" Grid.Column="1" Content="16"/>
								<ToggleButton Grid.Row="2" Grid.Column="2" Content="17"/>
								<ToggleButton Grid.Row="2" Grid.Column="3" Content="18"/>
								<ToggleButton Grid.Row="2" Grid.Column="4" Content="19"/>
								<ToggleButton Grid.Row="2" Grid.Column="5" Content="20"/>
								<ToggleButton Grid.Row="2" Grid.Column="6" Content="21"/>
								<ToggleButton Grid.Row="3" Grid.Column="0" Content="22"/>
								<ToggleButton Grid.Row="3" Grid.Column="1" Content="23"/>
								<ToggleButton Grid.Row="3" Grid.Column="2" Content="24"/>
								<ToggleButton Grid.Row="3" Grid.Column="3" Content="25"/>
								<ToggleButton Grid.Row="3" Grid.Column="4" Content="26"/>
								<ToggleButton Grid.Row="3" Grid.Column="5" Content="27"/>
								<ToggleButton Grid.Row="3" Grid.Column="6" Content="28"/>
								<ToggleButton Grid.Row="4" Grid.Column="0" Content="29"/>
								<ToggleButton Grid.Row="4" Grid.Column="1" Content="30"/>
								<ToggleButton Grid.Row="4" Grid.Column="2" Content="31"/>
							</Grid.Children>
						</Grid>

						<StackPanel x:Name="_weekDay" Visibility="Collapsed">
							<StackPanel.Resources>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="Margin" Value="0,0,0,5"/>
								</Style>
							</StackPanel.Resources>
							<CheckBox Content="Sunday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Monday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Tuesday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Wednesday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Thursday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Friday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Saturday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>

				<Grid HorizontalAlignment="Left">
				</Grid>
			</StackPanel>

			<Button x:Name="_saveButton" Content="Save" Width="50" FontFamily="Trebuchet MS" Click="_saveButton_Click" DockPanel.Dock="Bottom"/>

			<Grid Margin="10" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!--<StackPanel Grid.Column="0" >
					<Label Content="Search engines"/>
				</StackPanel>

				<DockPanel Grid.Column="1" LastChildFill="True" Width="280" Margin="5" HorizontalAlignment="Left">

					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top">
						<ComboBox x:Name="_searchEnginePicker" Width="200"/>
						<Button Content="Add" Click="SearchEngine_Add"/>
					</StackPanel>

					<this:ListTable x:Name="_listTable">
						<this:ListTable.View>
							<GridView AllowsColumnReorder="False" >
								<GridView.ColumnHeaderContainerStyle>
									<Style TargetType="GridViewColumnHeader">
										<Setter Property="Visibility" Value="Hidden" />
										<Setter Property="Height" Value="0" />
									</Style>
								</GridView.ColumnHeaderContainerStyle>
								<GridViewColumn Header="Search Engine" this:ListTable.AutoSize="true" >
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
												<Rectangle Style="{StaticResource DragHandleStyle}" this:ListTable.IsDragHandle="true"/>
												<TextBlock Text="{Binding Name}" Margin="3"/>
															</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="25"		CellTemplate="{StaticResource OptionsTemplate}" />
							</GridView>
						</this:ListTable.View>
					</this:ListTable>
				</DockPanel>-->
			</Grid>
		</DockPanel>


	</Grid>
</this:PageBase>
