Applications/Console/branches/frameless/Client/Pages/AccountSettings.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" /> <!--Click="SearchEngine_Delete"/>-->
		</DataTemplate>
	
	</this:PageBase.Resources>

	<Grid>

		<StackPanel>
			<StackPanel.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="120"/>
					</Style>
			</StackPanel.Resources>
			<StackPanel Style="{StaticResource FormContents}" DockPanel.Dock="Top">

				<!--<StackPanel Style="{StaticResource FormField}">
					<Label Content="Name" />
					<TextBox Text="{this:StringBinding Path=Name}" Width="300" />
				</StackPanel>-->

				<StackPanel Style="{StaticResource FormField}">
					<Label Content="Related accounts" />
					<ListBox x:Name="_relatedAccounts" Width="300" Height="120" VirtualizingStackPanel.IsVirtualizing="False">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
									<CheckBox Margin="0,0,6,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
									<TextBlock Text="{Binding Name}"/>
											</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<Grid HorizontalAlignment="Left">
				</Grid>
			</StackPanel>

			<Button x:Name="_saveButton" Content="Save" Width="50" Click="_saveButton_Click" />
		</StackPanel>


	</Grid>
</this:PageBase>
