Applications/Console/branches/frameless/Client/Pages/GeneralLogin.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.GeneralLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
    >
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Width" Value="120"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
			<Setter Property="Width" Value="200"/>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Width" Value="200"/>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Width" Value="200"/>
		</Style>
	</this:PageBase.Resources>

	<Grid HorizontalAlignment="Left">
		<StackPanel Style="{StaticResource FormContents}" this:AccessKeyScoper.IsAccessKeyScope="true" HorizontalAlignment="Left">

			<StackPanel Style="{StaticResource FormField}" Margin="6" >
				<Label Content="Email"/>
				<TextBox x:Name="_email"/>
			</StackPanel>
			<StackPanel Style="{StaticResource FormField}" >
				<Label Content="Password"/>
				<PasswordBox x:Name="_password"/>
			</StackPanel>
			<StackPanel Style="{StaticResource FormField}">
				<Label Content="Remember"/>
				<CheckBox x:Name="_remember" Margin="0,6,0,0"/>
			</StackPanel>

			<TextBlock x:Name="_errorLabel" Foreground="Red" Visibility="Hidden" Width="Auto" Margin="6,0,6,0"  MaxWidth="350" TextWrapping="WrapWithOverflow"/>
			
			<Grid HorizontalAlignment="Right" >
				<Button x:Name="_loginButton" Content="Login" FontSize="14" FontWeight="Bold" Margin="0,0,20,0" Padding="3" Width="65" Click="_loginButton_Click" IsDefault="True" />
			</Grid>
		</StackPanel>

	</Grid>
</this:PageBase>
