Applications/Console/branches/frameless/Client/Pages/MasterPages.xaml

<this:PageBase x:Class="Easynet.Edge.UI.Client.Pages.MasterPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.MasterPagesLocal"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="MonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Title}" Style="{StaticResource Link}" Click="Page_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="MonitoredUrlTemplate">
			<Button x:Name="_itemName" Content="{Binding URL}" Style="{StaticResource Link}" Click="Page_dialog_Open" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="UrlTemplate">
			<TextBlock Text="{Binding URL}" Foreground="#666" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</DataTemplate>

		<!--<DataTemplate x:Key="OptionsTemplate">
			<Button Style="{StaticResource DeleteButtonStyle}" Click="Keyword_DeleteClick"/>
		</DataTemplate>-->
		<local:NameTemplateSelector x:Key="NameTemplateSelector"/>
	</this:PageBase.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			
			<Canvas DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" this:AccessKeyScoper.IsAccessKeyScope="true">
					<TextBox x:Name="_filterText" Width="100" Margin="0,0,7,0" />
					<Button x:Name="_filterButton" Content="Filter" Margin="0,0,7,0" Click="_filterButton_Click" IsDefault="True"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Button x:Name="_buttonNew" Style="{StaticResource Link}" Margin="10,20,10,0" Content="New Page" Click="Page_dialog_New"/>
				</StackPanel>
			</Canvas>
			
			<this:ListTable x:Name="_listTable" Margin="0,35,50,50" SelectionMode="Extended"> 
				<this:ListTable.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="35"		CellTemplate="{StaticResource EmptyCell}"/>
						<GridViewColumn Header="Name"	CellTemplateSelector="{DynamicResource NameTemplateSelector}" this:ListTable.AutoSize="true"/>
						<GridViewColumn Header="URL"	CellTemplate="{StaticResource UrlTemplate}" this:ListTable.AutoSize="true"/>
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<this:FloatingDialog
				x:Name="Page_dialog"
				Width="600"
				Height="400"
				ApplyingChanges="Page_dialog_ApplyingChanges"
				AppliedChanges="Page_dialog_AppliedChanges"
				Closing="Page_dialog_Closing"
				Loaded="Page_dialog_Loaded"

			 >
				<this:FloatingDialog.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Width" Value="90"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
						<Setter Property="Width" Value="150"/>
					</Style>
				</this:FloatingDialog.Resources>
				
				<this:FloatingDialog.ContentTemplate>
					<DataTemplate>
						<TabControl TabStripPlacement="Top">
							<TabItem Header="Details">
								<StackPanel Style="{StaticResource FormContents}">
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="Name"/>
										<TextBox Text="{Binding Path=Title}" this:FloatingDialog.DialogFields="Text" />
									</StackPanel>
									<StackPanel Style="{StaticResource FormField}">
										<Label Content="URL"/>
										<TextBox x:Name="_urlField" Text="{this:StringBinding Path=URL}" this:FloatingDialog.DialogFields="Text" />
									</StackPanel>
									
								</StackPanel>
							</TabItem>

							<TabItem Header="Gateways reservations">
								<TabItem.Resources>
									<DataTemplate x:Key="FromTemplate">
										<TextBlock Text="{Binding FromGateway}" Margin="0,3,0,3"/>
									</DataTemplate>
								</TabItem.Resources>
								<DockPanel LastChildFill="True" >
									<Canvas DockPanel.Dock="Top" Height="30">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,0" this:AccessKeyScoper.IsAccessKeyScope="true">
											<TextBlock Text="From"/>
											<TextBox
												x:Name="_reservationFrom"
												Width="60"
												Margin="0,0,6,0"
												Loaded="_reservationFrom_Loaded"
												/>
											<TextBlock Text="to"/>
											<TextBox
												x:Name="_reservationTo"
												Width="60"
												Margin="0,0,6,0"
												Loaded="_reservationTo_Loaded"
												/>
											<Button Content="add range" IsDefault="True" Click="GatewayReservation_Add"/>
										</StackPanel>

									</Canvas>

									<this:ListTable x:Name="_reservationListView" Margin="10" Loaded="_reservationListView_Loaded">
										<this:ListTable.View>
											<GridView>
												<GridViewColumn Width="10"/>
												<GridViewColumn Header="From"			CellTemplate="{StaticResource FromTemplate}" Width="60"/>
												<GridViewColumn Header="To"				DisplayMemberBinding="{Binding ToGateway}"  Width="60"/>
												<GridViewColumn Header="Reserved by"	DisplayMemberBinding="{Binding ReservedByUserName}" this:ListTable.AutoSize="true"/>
												<GridViewColumn Width="30">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<Button OverridesDefaultStyle="True" Click="GatewayReservation_Delete">
																<Button.Template>
																	<ControlTemplate>
																		<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
																	</ControlTemplate>
																</Button.Template>
															</Button>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
											</GridView>
										</this:ListTable.View>
									</this:ListTable>
								</DockPanel>
							</TabItem>

						</TabControl>
					</DataTemplate>
				</this:FloatingDialog.ContentTemplate>
			</this:FloatingDialog>

		</Grid>

	</Grid>
</this:PageBase>
