Applications/Console/branches/frameless/Client/Common/FloatingDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:this="clr-namespace:Easynet.Edge.UI.Client" x:Class="Easynet.Edge.UI.Client.FloatingDialogResources">

	<Style TargetType="{x:Type this:FloatingDialog}">
		<Setter Property="this:AccessKeyScoper.IsAccessKeyScope" Value="True"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type this:FloatingDialog}">

					<ControlTemplate.Resources>
						<Style x:Key="DialogTitle" TargetType="{x:Type Label}">
							<Setter Property="FontSize" Value="16" />
							<Setter Property="Foreground" Value="#FFF" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Margin" Value="10" />
						</Style>
					</ControlTemplate.Resources>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="*" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>

						<Rectangle Grid.RowSpan="3" RadiusX="20" RadiusY="20">
							<Rectangle.BitmapEffect>
								<DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="35" Softness="1" Opacity="0.65" />
							</Rectangle.BitmapEffect>
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#B2B2B2" />
									<GradientStop Offset="1" Color="#686868" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<Label Grid.Row="0" Style="{StaticResource DialogTitle}" Content="{TemplateBinding Title}" ToolTip="{TemplateBinding TitleTooltip}" />

						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,30,0">
							<StackPanel.Resources>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Margin" Value="6" />
									<Setter Property="Height" Value="25" />
									<Setter Property="Width" Value="60" />
								</Style>
							</StackPanel.Resources>

							<Button Content="OK" x:Name="_buttonOK" IsDefault="True" IsEnabled="False"/>
							<Button Content="{TemplateBinding CancelButtonText}" x:Name="_buttonCancel" IsCancel="True" IsEnabled="False"/>
							<Button Content="Apply" x:Name="_buttonApply" Visibility="{TemplateBinding ApplyButtonVisibility}" IsEnabled="False"/>
						</StackPanel>

						<ContentPresenter
							x:Name="_contentPresenter"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							Margin="30,0,30,0"
							Grid.Row="1"
							/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>