Applications/Console/branches/frameless/Client/Common/MainWindow.xaml

<Page x:Class="Easynet.Edge.UI.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
	x:Name="_mainWindow"
	ShowsNavigationUI="False"
    Title="Edge.BI"
	FontFamily="Verdana"
	FontSize="12px"
>
	<Page.Resources>
		<DropShadowBitmapEffect x:Key="effectShadow" Color="Black" Softness=".4" ShadowDepth="7"/>
    </Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<ScrollContentPresenter x:Name="_currentPageViewer" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding ElementName=FloatingDialogMask, Path=Visibility, Converter={StaticResource InvisibleToBoolConverter}}" Margin="15,0,0,0"/>

		<Label x:Name="_version" Grid.Row="1" FontSize="8" Foreground="#bbb" HorizontalAlignment="Left"/>

		<!-- ================================= -->
		<!-- MASKS-->
		<Rectangle x:FieldModifier="public" x:Name="FloatingDialogMask" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed" Fill="Transparent"/>

		<Grid x:FieldModifier="public" x:Name="FloatingDialogContainer" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

		<this:AsyncMask x:Name="AsyncOperationMask" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed">
			<Rectangle Fill="Transparent"/>
			<Grid x:Name="AsyncOperationIndicator" Width="150" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.0" Margin="0,5,0,0">
				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					CornerRadius="10"
					>
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#ffffff" Offset="0"/>
							<GradientStop Color="#f7f7f7" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.BitmapEffect>
						<DropShadowBitmapEffect Color="#D0D0D0" Direction="320" ShadowDepth="9" Softness="0.8" Opacity="0.65" />
					</Border.BitmapEffect>
				</Border>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Path Fill="#90B63D" Margin="-10,0,0,0" Height="30" Width="30">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="20 20" IsClosed="True">
									<LineSegment Point="20 10" />
									<ArcSegment x:Name="arc" Size="10 10" SweepDirection="Clockwise" />
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
					<TextBlock Foreground="#666" FontSize="11" Text="loading..." Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
			<this:AsyncMask.Triggers>
				<EventTrigger RoutedEvent="this:AsyncMask.Opened">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AsyncOperationIndicator" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:00:0.5" Value="1.0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="this:AsyncMask.Closed">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AsyncOperationIndicator" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:00:0" Value="0.0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</this:AsyncMask.Triggers>
		</this:AsyncMask>

	</Grid>
	<Page.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard RepeatBehavior="Forever">
					<PointAnimationUsingPath Storyboard.TargetName="arc" Storyboard.TargetProperty="Point" Duration="0:0:5">
						<PointAnimationUsingPath.PathGeometry>
							<PathGeometry>
								<PathFigure StartPoint="20 10">
									<ArcSegment Size="10 10" Point="20 30" SweepDirection="ClockWise" />
									<ArcSegment Size="10 10" Point="20 10" SweepDirection="Clockwise" />
								</PathFigure>
							</PathGeometry>
						</PointAnimationUsingPath.PathGeometry>
					</PointAnimationUsingPath>

					<BooleanAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="IsLargeArc">
						<DiscreteBooleanKeyFrame KeyTime="0:0:2.5" Value="True" />
						<DiscreteBooleanKeyFrame KeyTime="0:0:5" Value="False" />
					</BooleanAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Page.Triggers>
</Page>
