Applications/Console/trunk/Client/Common/MainWindow.xaml

<Page x:Class="Easynet.Edge.UI.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
	xmlns:local="clr-namespace:Easynet.Edge.UI.Client.MainWindowLocal"
	x:Name="_mainWindow"
	ShowsNavigationUI="False"
    Title="Edge.BI"
	FontFamily="Verdana"
	FontSize="12px"
>
	
	<Page.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#EFEFEF"/>
			<GradientStop Offset="0.07" Color="#FFFFFF"/>
		</LinearGradientBrush>
	</Page.Background>
	
	<Page.Resources>
		<DropShadowBitmapEffect x:Key="effectShadow" Color="Black" Softness=".4" ShadowDepth="7"/>
        <local:AccountItemTemplateSelector x:Key="AccountItemTemplateSelector"/>

        <DataTemplate x:Key="AccountItem_AccountTopLevel_Admin">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ClientName}" FontWeight="Bold" Foreground="#999"/>
                <TextBlock Text=" (" Foreground="#ccc" FontSize="11px"/>
                <TextBlock Text="{Binding ID}" Foreground="#ccc" FontSize="11px"/>
                <TextBlock Text=")" Foreground="#ccc" FontSize="11px"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AccountItem_AccountTopLevel_Normal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ClientName}" FontWeight="Bold" Foreground="#999"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AccountItem_AccountSubLevel_Admin">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ClientName}" Foreground="#aaa"/>
                <TextBlock Text=" > " Foreground="#ccc"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#999"/>
                <TextBlock Text=" (" Foreground="#ccc" FontSize="11px"/>
                <TextBlock Text="{Binding ID}" Foreground="#ccc" FontSize="11px"/>
                <TextBlock Text=")" Foreground="#ccc" FontSize="11px"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AccountItem_AccountSubLevel_Normal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ClientName}" Foreground="#aaa"/>
                <TextBlock Text=" > " Foreground="#ccc"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#999"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" x:Name="_menuColumn"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<ScrollContentPresenter x:Name="_currentPageViewer" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=FloatingDialogMask, Path=Visibility, Converter={StaticResource InvisibleToBoolConverter}}" Margin="15,0,0,0"/>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=FloatingDialogMask, Path=Visibility, Converter={StaticResource InvisibleToBoolConverter}}">
			
			<Image Source="../Graphics/logo-300-beta.png"
				   Stretch="Uniform"
				   Width="115"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Margin="25,10,0,10"
			/>
				
			<Label x:Name="_pageTitle"
				   FontSize="16pt"
				   FontWeight="Bold"
				   Margin="240,0,0,10"
				   Foreground="#858182"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Style="{x:Null}"/>
			
			<Grid x:Name="_header"
				  HorizontalAlignment="Right"
					VerticalAlignment="Top" Visibility="Hidden">
				<Border
					CornerRadius="0,0,0,15"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#ffffff" Offset="0"/>
							<GradientStop Color="#f7f7f7" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.BitmapEffect>
						<DropShadowBitmapEffect Color="#D0D0D0" Direction="320" ShadowDepth="2" Softness="0.3" Opacity="0.65" />
					</Border.BitmapEffect>
				</Border>
				<Grid Margin="20,5,5,5" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" TextBlock.Foreground="#666" SnapsToDevicePixels="True">
							<TextBlock Text="Logged in as "/>
							<TextBlock Text="{Binding ElementName=_mainWindow, Path=CurrentUser.Name}" FontWeight="Bold"/>
							<TextBlock Text=" ("/>
							<Button x:Name="_logoutButton" Style="{StaticResource Link}" Content="Log out" Click="_logoutButton_Click"/>
							<TextBlock Text=")" Margin="0,0,30,0"/>
						</StackPanel>
						<ComboBox
							x:Name="_accountsSelector"
							IsEditable="False"
							MinWidth="180px"
							FontSize="13px"
							ItemTemplateSelector="{StaticResource AccountItemTemplateSelector}"
							VerticalAlignment="Center" 
						>
							<ComboBox.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E2EDCD" />
							</ComboBox.Resources>
						</ComboBox>
					</StackPanel>
				</Grid>
			</Grid>
			

		</Grid>
		
		<DockPanel Grid.Column="0" Grid.Row="1" IsEnabled="{Binding ElementName=FloatingDialogMask, Path=Visibility, Converter={StaticResource InvisibleToBoolConverter}}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False" Margin="10,0,0,0">
            <this:MainMenu x:Name="_mainMenu" ScrollViewer.CanContentScroll="False" Visibility="Collapsed" DockPanel.Dock="top" Margin="0,15,0,0" SelectionChanged="_mainMenu_SelectionChanged">
                <this:MainMenu.Triggers>
					<EventTrigger RoutedEvent="this:MainMenu.Opened">
						<BeginStoryboard>
                            <Storyboard>
                                <this:GridLengthAnimation Storyboard.TargetName="_menuColumn" Storyboard.TargetProperty="(ColumnDefinition.Width)" From="35"  To="200" Duration="0:0:0.3" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="this:MainMenu.Closed">                        
                       <BeginStoryboard>
                            <Storyboard>
                                <this:GridLengthAnimation Storyboard.TargetName="_menuColumn" Storyboard.TargetProperty="(ColumnDefinition.Width)" From="200" To="35"  Duration="0:0:0.3" DecelerationRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </this:MainMenu.Triggers>
            </this:MainMenu>
        </DockPanel>

		<Label x:Name="_version" Grid.Row="2" Grid.ColumnSpan="2" FontSize="8" Foreground="#bbb"/>

		<!-- ================================= -->
		<!-- MASKS-->
		<Rectangle x:FieldModifier="public" x:Name="FloatingDialogMask" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">
			<Rectangle.Fill>
				<SolidColorBrush Color="#000"/>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:FieldModifier="public" x:Name="FloatingDialogContainer" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

		<this:AsyncMask x:Name="AsyncOperationMask" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed">
			<Rectangle Fill="Transparent"/>
			<Grid x:Name="AsyncOperationIndicator" Width="150" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.0" Margin="0,5,0,0">
				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					CornerRadius="10"
					>
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#ffffff" Offset="0"/>
							<GradientStop Color="#f7f7f7" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.BitmapEffect>
						<DropShadowBitmapEffect Color="#D0D0D0" Direction="320" ShadowDepth="9" Softness="0.8" Opacity="0.65" />
					</Border.BitmapEffect>
				</Border>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Path Fill="#90B63D" Margin="-10,0,0,0" Height="30" Width="30">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="20 20" IsClosed="True">
									<LineSegment Point="20 10" />
									<ArcSegment x:Name="arc" Size="10 10" SweepDirection="Clockwise" />
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
					<TextBlock Foreground="#666" FontSize="11" Text="loading..." Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
			<this:AsyncMask.Triggers>
				<EventTrigger RoutedEvent="this:AsyncMask.Opened">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AsyncOperationIndicator" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:00:0.5" Value="1.0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="this:AsyncMask.Closed">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="AsyncOperationIndicator" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:00:0" Value="0.0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</this:AsyncMask.Triggers>
		</this:AsyncMask>

	</Grid>
	<Page.Triggers>
		<EventTrigger RoutedEvent="Page.Loaded">
			<BeginStoryboard>
				<Storyboard RepeatBehavior="Forever">
					<PointAnimationUsingPath Storyboard.TargetName="arc" Storyboard.TargetProperty="Point" Duration="0:0:5">
						<PointAnimationUsingPath.PathGeometry>
							<PathGeometry>
								<PathFigure StartPoint="20 10">
									<ArcSegment Size="10 10" Point="20 30" SweepDirection="ClockWise" />
									<ArcSegment Size="10 10" Point="20 10" SweepDirection="Clockwise" />
								</PathFigure>
							</PathGeometry>
						</PointAnimationUsingPath.PathGeometry>
					</PointAnimationUsingPath>

					<BooleanAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="IsLargeArc">
						<DiscreteBooleanKeyFrame KeyTime="0:0:2.5" Value="True" />
						<DiscreteBooleanKeyFrame KeyTime="0:0:5" Value="False" />
					</BooleanAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Page.Triggers>
</Page>
