Apps/Console/trunk/Client/Pages/MasterKeywordsTest.xaml

<this:PageBase x:Class="Easynet.Edge2.UI.Pages.MasterKeywordsTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge2.UI"
	xmlns:local="clr-namespace:Easynet.Edge2.UI.MasterKeywordsTestLocal"
>
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,6,0,6"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="../Graphics/cancel.png" Width="12" Height="12" ToolTip="Delete" Cursor="Hand"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="MonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Keyword}" Style="{StaticResource Link}" Click="OpenItem" Margin="0,5,0,5"/>
		</DataTemplate>

		<DataTemplate x:Key="UnmonitoredNameTemplate">
			<Button x:Name="_itemName" Content="{Binding Keyword}" Style="{StaticResource Link}" Foreground="#666" Click="OpenItem" Margin="0,5,0,5"/>
		</DataTemplate>
		
		<local:NameTemplateSelector x:Key="NameTemplateSelector"/>
	</this:PageBase.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			
			<Canvas DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" this:AccessKeyScoper.IsAccessKeyScope="true">
					<TextBox x:Name="_filterText" Width="100" Margin="0,0,7,0" />
					<Button x:Name="_filterButton" Content="Filter" Margin="0,0,7,0" Click="_filterButton_Click" IsDefault="True"/>
					<CheckBox x:Name="_filterCheckbox" Content="Show unmonitored keywords" Margin="0,0,7,0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Canvas.Right="50" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Button x:Name="_buttonNewKeyword" Style="{StaticResource Link}" Margin="10,20,10,0" Content="New Keyword" Click="NewItem"/>
					<Button x:Name="_buttonMonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Monitor selected" Click="ChangeMonitoring"/>
					<Button x:Name="_buttonUnmonitor" Style="{StaticResource Link}" Margin="10,20,10,0" Content="Unmonitor selected" Click="ChangeMonitoring"/>
				</StackPanel>
			</Canvas>
			
			<this:ListTable x:Name="_listTable" Margin="0,35,50,50" SelectionMode="Extended"> 
				<this:ListTable.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="35"		CellTemplate="{StaticResource EmptyCell}"/>
						<GridViewColumn Header="Name"	CellTemplateSelector="{DynamicResource NameTemplateSelector}" this:ListTable.AutoSize="true"/>
					</GridView>
				</this:ListTable.View>
			</this:ListTable>
		</DockPanel>
	</Grid>

	<this:KeywordDialog x:Name="_keywordDialog" ApplyingChanges="_dialog_ApplyingChanges" AppliedChanges="_dialog_AppliedChanges" Closing="_dialog_Closing"/>
</this:PageBase>
