Apps/Console/trunk/Client/Pages/PpcSettings.xaml

<this:PageBase x:Class="Easynet.Edge2.UI.Pages.PpcSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge2.UI"
    >
	
	<this:PageBase.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Width" Value="120"/>
			<Setter Property="DockPanel.Dock" Value="Left"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormValidatedInput}">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MaxWidth" Value="280"/>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MaxWidth" Value="280"/>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MaxWidth" Value="280"/>
		</Style>
	</this:PageBase.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<StackPanel Style="{StaticResource FormField}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="16">
				<Label Content="Service is enabled" FontWeight="Bold"/>
				<CheckBox x:Name="_serviceEnabled" IsChecked="{Binding IsAdwordsEnabled}" Margin="0,6,0,0"/>
			</StackPanel>

			<StackPanel Style="{StaticResource FormContents}" Grid.Column="0" Grid.Row="1">

				<StackPanel x:Name="_accessDetails">
					<DockPanel Style="{StaticResource FormFieldAdjusting}" Margin="6,20,6,6" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
						<Label Content="Access email"/>
						<Grid Style="{StaticResource FormFieldAdjustingGrid}">
							<TextBox Text="{Binding Path=AccessEmail}"/>
						</Grid>
					</DockPanel>
					<DockPanel Style="{StaticResource FormFieldAdjusting}" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
						<Label Content="Access password"/>
						<Grid Style="{StaticResource FormFieldAdjustingGrid}">
							<PasswordBox x:Name="_accessPassword" PasswordChanged="PasswordBox_PasswordChanged"/>
						</Grid>
					</DockPanel>
					<DockPanel Style="{StaticResource FormFieldAdjusting}" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
						<Label Content="Client email"/>
						<Grid Style="{StaticResource FormFieldAdjustingGrid}">
							<TextBox Text="{Binding Path=Email}"/>
						</Grid>
					</DockPanel>
				</StackPanel>

				<DockPanel Style="{StaticResource FormFieldAdjusting}" Margin="6,20,6,6" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
					<Label Content="Gateway URL format"/>
					<Grid Style="{StaticResource FormFieldAdjustingGrid}">
						<TextBox Text="{Binding Path=GatewayBaseUrl}"/>
					</Grid>
				</DockPanel>

				<StackPanel Style="{StaticResource FormField}" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
					<Label Content="Gateway ID scope" />
					<ListBox x:Name="_gatewayScopeAccounts" Width="300" Height="120" VirtualizingStackPanel.IsVirtualizing="False">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left">
									<CheckBox Margin="0,0,6,0"/>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</StackPanel>

			<StackPanel Style="{StaticResource FormContents}" Grid.Column="1" Grid.Row="1">
				<DockPanel Style="{StaticResource FormFieldAdjusting}" Margin="6,20,6,6" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
					<Label Content="Data Resolution"/>
					<Grid Style="{StaticResource FormFieldAdjustingGrid}">
						<ComboBox x:Name="_comboResolution" SelectionChanged="_comboResolution_SelectionChanged">
							<ComboBoxItem Content="Daily" IsSelected="True"/>
							<ComboBoxItem Content="Monthly"/>
						</ComboBox>
					</Grid>
				</DockPanel>

				<DockPanel x:Name="_scheduleType" Style="{StaticResource FormFieldAdjusting}" Margin="6,20,6,3" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
					<Label Content="Download data"/>
					
					<Grid Style="{StaticResource FormFieldAdjustingGrid}">
						<ComboBox x:Name="_comboScheduling" SelectionChanged="_comboScheduling_SelectionChanged">
							<ComboBoxItem Content="every day" IsSelected="True"/>
							<ComboBoxItem Content="on these days every week:"/>
							<ComboBoxItem Content="on these dates every month:"/>
						</ComboBox>
					</Grid>

				</DockPanel>

				<StackPanel x:Name="_scheduleDates" Style="{StaticResource FormField}" IsEnabled="{Binding ElementName=_serviceEnabled, Path=IsChecked}">
					<Label/>

					<StackPanel >
						<Grid x:Name="_monthCalendar" ToggleButton.Checked="ApplySchedule" ToggleButton.Unchecked="ApplySchedule">
							<Grid.Resources>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Width" Value="20"/>
									<Setter Property="Height" Value="20"/>
									<Setter Property="Margin" Value="0,0,4,4"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush" Value="#c7c7c7"/>
									<Setter Property="Cursor" Value="Hand"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
													<Border.Background>
														<SolidColorBrush x:Name="bg" Color="Transparent"/>
													</Border.Background>
													<TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
													</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsChecked" Value="True">
														<Trigger.EnterActions>
															<BeginStoryboard>
																<Storyboard>
																	<ColorAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Color" To="#cecece" Duration="0:0:0.2"/>
																</Storyboard>
															</BeginStoryboard>
														</Trigger.EnterActions>
														<Trigger.ExitActions>
															<BeginStoryboard>
																<Storyboard>
																	<ColorAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.2"/>
																</Storyboard>
															</BeginStoryboard>
														</Trigger.ExitActions>
														<Setter Property="FontWeight" Value="Bold"/>
													</Trigger>
													<Trigger Property="IsEnabled" Value="False">
														<Setter Property="Foreground" Value="#999"/>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.Children>
								<ToggleButton Grid.Row="0" Grid.Column="0" Content="1"/>
								<ToggleButton Grid.Row="0" Grid.Column="1" Content="2"/>
								<ToggleButton Grid.Row="0" Grid.Column="2" Content="3"/>
								<ToggleButton Grid.Row="0" Grid.Column="3" Content="4"/>
								<ToggleButton Grid.Row="0" Grid.Column="4" Content="5"/>
								<ToggleButton Grid.Row="0" Grid.Column="5" Content="6"/>
								<ToggleButton Grid.Row="0" Grid.Column="6" Content="7"/>
								<ToggleButton Grid.Row="1" Grid.Column="0" Content="8"/>
								<ToggleButton Grid.Row="1" Grid.Column="1" Content="9"/>
								<ToggleButton Grid.Row="1" Grid.Column="2" Content="10"/>
								<ToggleButton Grid.Row="1" Grid.Column="3" Content="11"/>
								<ToggleButton Grid.Row="1" Grid.Column="4" Content="12"/>
								<ToggleButton Grid.Row="1" Grid.Column="5" Content="13"/>
								<ToggleButton Grid.Row="1" Grid.Column="6" Content="14"/>
								<ToggleButton Grid.Row="2" Grid.Column="0" Content="15"/>
								<ToggleButton Grid.Row="2" Grid.Column="1" Content="16"/>
								<ToggleButton Grid.Row="2" Grid.Column="2" Content="17"/>
								<ToggleButton Grid.Row="2" Grid.Column="3" Content="18"/>
								<ToggleButton Grid.Row="2" Grid.Column="4" Content="19"/>
								<ToggleButton Grid.Row="2" Grid.Column="5" Content="20"/>
								<ToggleButton Grid.Row="2" Grid.Column="6" Content="21"/>
								<ToggleButton Grid.Row="3" Grid.Column="0" Content="22"/>
								<ToggleButton Grid.Row="3" Grid.Column="1" Content="23"/>
								<ToggleButton Grid.Row="3" Grid.Column="2" Content="24"/>
								<ToggleButton Grid.Row="3" Grid.Column="3" Content="25"/>
								<ToggleButton Grid.Row="3" Grid.Column="4" Content="26"/>
								<ToggleButton Grid.Row="3" Grid.Column="5" Content="27"/>
								<ToggleButton Grid.Row="3" Grid.Column="6" Content="28"/>
								<ToggleButton Grid.Row="4" Grid.Column="0" Content="29"/>
								<ToggleButton Grid.Row="4" Grid.Column="1" Content="30"/>
								<ToggleButton Grid.Row="4" Grid.Column="2" Content="31"/>
							</Grid.Children>
						</Grid>

						<StackPanel x:Name="_weekDay" Visibility="Collapsed" >
							<StackPanel.Resources>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="Margin" Value="0,0,0,5"/>
								</Style>
							</StackPanel.Resources>
							<CheckBox Content="Sunday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Monday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Tuesday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Wednesday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Thursday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Friday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
							<CheckBox Content="Saturday" Checked="ApplySchedule" Unchecked="ApplySchedule"/>
						</StackPanel>
					</StackPanel>

				</StackPanel>
			</StackPanel>
			
			<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="_saveButton" Content="Save" FontSize="18" FontFamily="Trebuchet MS" FontWeight="Bold" Padding="3" Width="75" Click="_saveButton_Click"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</this:PageBase>
