Applications/Console/branches/frameless/Client/App.xaml

<Application x:Class="Easynet.Edge.UI.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:this="clr-namespace:Easynet.Edge.UI.Client"
    StartupUri="Common/MainWindow.xaml"
	DispatcherUnhandledException="Application_DispatcherUnhandledException"
>
    <Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common/FloatingDialog.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate x:Key="LinkButtonTemplate" TargetType="{x:Type Button}">
				<TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}"/>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="TextDecorations" Value="Underline" TargetName="ButtonText"/>
						<Setter Property="Cursor" Value="Hand"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<Style x:Key="Link" TargetType="{x:Type Button}">
				<Setter Property="Foreground" Value="#7CA81D"/>
				<Setter Property="Template" Value="{StaticResource LinkButtonTemplate}" />
			</Style>
			
			<Style x:Key="PlainTextButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="FormContents" TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="Orientation" Value="Vertical"/>
			</Style>
			<Style x:Key="FormField" TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="6"/>
				<Setter Property="Orientation" Value="Horizontal"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<Style x:Key="FormFieldBatchCheckbox" TargetType="{x:Type CheckBox}">
				<Setter Property="Margin" Value="3,0,0,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<Style x:Key="FormFieldAdjusting" TargetType="{x:Type DockPanel}">
				<Setter Property="Margin" Value="6"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
  				<Setter Property="LastChildFill" Value="True"/>
			</Style>
			
			<Style x:Key="FormFieldAdjustingGrid" TargetType="{x:Type Grid}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			
			<DataTemplate x:Key="EmptyCell"/>

			<!--<Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
				<Setter Property="MinHeight" Value="250"/>
				<Setter Property="MinWidth" Value="250"/>
				<Setter Property="MaxWidth" Value="800"/>
			</Style>-->
			
			<Style x:Key="FormValidatedInput" TargetType="{x:Type TextBox}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
						<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
					</Trigger>
					<Trigger Property="IsReadOnly" Value="True">
						<Setter Property="Background" Value="#ccc"/>
						<Setter Property="Foreground" Value="#666"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<this:BoolInverter x:Key="BoolInverter"/>
			<this:InvisibleToBoolConverter x:Key="InvisibleToBoolConverter"/>
			<this:VisibleToBoolConverter x:Key="VisibleToBoolConverter"/>
			<this:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
			<this:DoubleToVisibleConverter x:Key="DoubleToVisibleConverter"/>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>
